﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Philippines Travel</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Philippines Travel</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">About us</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">PHILIPPINES TRAVEL</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Want To Know What More Fun In The Philipines</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Travel</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">About Travel</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">
                        Travel is movement of people between Distance geographical locations. Travel can be done by foot, bicycle,automobile
                        train, bout, airplanes,ship or other means, with or without langgage and can be one way or round trip.
                    </p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">GALLERY</h2>
            <p class="text-center mt-0">FALL IN LOVE WITH THE BEAUTIFUL SPOT HERE IN PHILIPPINES!</p>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/palawan.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/palawan.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Place</div>
                            <div class="project-name">Palawan</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/bohol.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/bohol.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Place</div>
                            <div class="project-name">Bohol</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/albay.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/albay.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Place</div>
                            <div class="project-name">Albay</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/boracay.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/boracay.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Place</div>
                            <div class="project-name">Boracay</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/kalangga.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/kalangga.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Place</div>
                            <div class="project-name">KalanggaMan</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/fullsize/macarthur.jpg">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/macarthur.jpg" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Place</div>
                            <div class="project-name">Leyte</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action-->
    <section class="page-section text-black">
        <div class="container text-center">
            <h2 class="mb-4">Learn More</h2>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">GET IN TOUCH</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">We are Filipino/Pinoy. Filipino is the Hispanized way of referring to both people and language in the Philippines!</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">CONTACT US</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                            <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                            <div>09488475687</div>
                        </div>
                        <div class="col-lg-4 mr-auto text-center">
                            <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                            <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                            <a class="d-block" href="mailto:contact@yourwebsite.com">rengierancodo19@gmail.com</a>
                        </div>
                    </div>
                </div>
</section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container"><div class="small text-center text-muted"></div></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
